{
  "name": "happy-birthday-to-you",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` npm install ```",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "firebase:deploy": "vue-cli-service build && firebase deploy"
  },
  "main": "babel.config.js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "Propeller": "^0.3.2",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "es6-promise": "^4.2.8",
    "firebase": "^7.22.0",
    "firebase-admin": "^9.3.0",
    "gsap": "^3.5.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "swiper": "^6.3.3",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^4.1.1",
    "vue-carousel-3d": "^1.0.1",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.4.2",
    "vue-swipeable-bottom-sheet": "0.0.5",
    "vue-toasted": "^1.1.28",
    "vue-touch": "^2.0.0-beta.4",
    "vue2-touch-events": "^2.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "expose-loader": "^1.0.1",
    "node-sass": "^4.14.1",
    "prettier": "2.1.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bugs": {
    "url": "https://github.com/tripthelight/happy-birthday-to-you/issues"
  },
  "homepage": "https://github.com/tripthelight/happy-birthday-to-you#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripthelight/happy-birthday-to-you.git"
  }
}
